{
	"cSpell.words": [
		"Accueil",
		"astro",
		"astrojs",
		"clsx",
		"headlessui",
		"heroicons",
		"lucide",
		"openapi",
		"padelmasters",
		"propos",
		"Unplan",
		"vercel"
	],
	"cSpell.ignoreWords": ["tailwindcss"]
}
